#pragma once
#include "Context.h"
#include "EntityManager.h"
#include "MessageManager.h"
#include "Entity.h"
#include "Message.h"
#include "SystemManager.h"
#include "ComponentFactory.h"
#include "ComponentRegistry.h"
#include "MessageRegistry.h"
#include "MessageFactory.h"
#include "QueryRegistry.h"
#include "QueryFactory.h"